# SqlWrapper

./: README.md  pom.xml
sql/: ss.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: MybatisPlusConfig.java
src/main/java/com/example/demo/controller/: SysUserController.java
src/main/java/com/example/demo/entity/: SuperEntity.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
src/main/java/com/example/demo/entity/vo/: SysUserVO.java
src/main/java/com/example/demo/mapper/: SysUserMapper.java
src/main/java/com/example/demo/mapper/xml/: SysUserMapper.xml
src/main/java/com/example/demo/service/: ISysUserService.java
src/main/java/com/example/demo/service/impl/: SysUserServiceImpl.java
src/main/java/com/example/demo/support/: BaseEntityWrapper.java  Condition.java  ConditionService.java  Conditions.java  SqlKeyword.java  SqlKeywords.java  SqlWrapper.java
src/main/java/com/example/demo/util/: Func.java
src/main/resources/: application.yml
